<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alexa-skills-kit-samples</groupId>
  <artifactId>alexa-skills-kit-samples</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Alexa Skills Kit Samples</name>
  <url>http://developer.amazon.com/ask</url>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/de.measite.minidns/minidns -->
<dependency>
    <groupId>de.measite.minidns</groupId>
    <artifactId>minidns</artifactId>
    <version>0.1.4</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/dnsjava/dnsjava -->
<dependency>
    <groupId>dnsjava</groupId>
    <artifactId>dnsjava</artifactId>
    <version>2.1.1</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.1.2</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-android-extensions -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-android-extensions</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-android -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-android</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-bosh -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-bosh</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-compression-jzlib -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-compression-jzlib</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-core</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-debug-slf4j -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-debug-slf4j</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-debug -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-debug</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-experimental -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-experimental</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-extensions</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-im -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-im</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-java7</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-jingle-old -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-jingle-old</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-legacy -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-legacy</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-resolver-dnsjava -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-resolver-dnsjava</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-resolver-javax -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-resolver-javax</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-resolver-minidns -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-resolver-minidns</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-javax -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-sasl-javax</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-provided -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-sasl-provided</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
<dependency>
    <groupId>org.igniterealtime.smack</groupId>
    <artifactId>smack-tcp</artifactId>
    <version>4.1.7</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core -->
<dependency>
    <groupId>org.jxmpp</groupId>
    <artifactId>jxmpp-core</artifactId>
    <version>0.4.1</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.jxmpp/jxmpp-util-cache -->
<dependency>
    <groupId>org.jxmpp</groupId>
    <artifactId>jxmpp-util-cache</artifactId>
    <version>0.5.0-alpha2</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
<dependency>
    <groupId>xpp3</groupId>
    <artifactId>xpp3</artifactId>
    <version>1.1.4c</version>
</dependency>


    <dependency>
      <groupId>com.amazon.alexa</groupId>
      <artifactId>alexa-skills-kit</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.0.6.v20130930</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.0.6.v20130930</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.9.40</version>
    </dependency>
  </dependencies>

  <properties>
    <property name="disableRequestSignatureCheck" value="false"/>
    <property name="supportedApplicationIds" value=""/>
    <property name="timestampTolerance" value="150"/>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <mainClass>Launcher</mainClass>
            <systemProperties>
              <systemProperty>
                <key>javax.net.ssl.keyStore</key>
                <value>/insert/your/path/java-keystore.jks</value>
              </systemProperty>
              <systemProperty>
                <key>javax.net.ssl.keyStorePassword</key>
                <value>insert_your_password</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
                <value>${disableRequestSignatureCheck}</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
                <value>${supportedApplicationIds}</value>
              </systemProperty>
              <systemProperty>
                <key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
                <value>${timestampTolerance}</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
